# -*- mode: ruby -*-
# vi: set ft=ruby :

# Cluster of Nodes in Vagrant
#

nodes = [
  { :hostname => 'rabbit1',   :ip => '192.168.40.41', :box => 'generic/centos7', :ram => '512' },
  { :hostname => 'rabbit2',   :ip => '192.168.40.42', :box => 'generic/centos7', :ram => '512' },
  { :hostname => 'rabbit3',   :ip => '192.168.40.43', :box => 'generic/centos7', :ram => '512' }
]

Vagrant.configure("2") do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      nodeconfig.vm.box = node[:box]
      nodeconfig.vm.hostname = node[:hostname] + ".box"
      nodeconfig.vm.network "private_network", ip: node[:ip]

#      memory = node[:ram] ? node[:ram] : 256;
#      nodeconfig.vm.provider "hyperv" do |vb|
#		    vb.name = node[:hostname]
#        vb.customize [
#          "modifyvm", :id,
#		      "--cpuexecutioncap", "50",
          #"--memory", memory.to_s,
#        ]
#      end
    end
  end
end